USE [Flow]
GO
/****** Object:  StoredProcedure [dbo].[Register_ThirdParty]    Script Date: 9/26/2022 3:24:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author: Brian Card
-- Create date: 2022-08-30
-- Description: Inserts new User then Inserts User Token 
-- Code Reviewer: 

-- MODIFIED BY:
-- MODIFIED DATE:
-- Code Reviewer:
-- Note:
-- =============================================
ALTER  proc [dbo].[Register_ThirdParty]
			@Email nvarchar(255)
			,@Token nvarchar(255)
			,@TokenType int
			,@RoleId int
			,@Id int OUTPUT

as

/*
			DECLARE @Id int = 0

			DECLARE @Email nvarchar(255) = 'FbUserTest@test.net'
					,@Token nvarchar(255) = 'ABCD-123'
					,@TokenType int = 3
					,@RoleId int = 1

			EXECUTE dbo.Register_ThirdParty
					@Email
					,@Token
					,@TokenType
					,@RoleId
					,@Id OUTPUT

			SELECT * 
				From dbo.Users where [Id] = @Id
			SELECT *
				From dbo.UserTokens where [Token] = @Token
			SELECT * 
				From dbo.Roles
*/

BEGIN

			INSERT INTO [dbo].[Users]
				([Email]
				,[Password]
				,[IsConfirmed]
				,[UserStatusId])

			VALUES
				(@Email
				,'Pass12345!'
				,'False'
				,'2')

			SET @Id = SCOPE_IDENTITY()


			INSERT INTO [dbo].[UserTokens]
				([Token]
				,[UserId]
				,[TokenType])

			VALUES
				(@Token
				,@Id
				,@TokenType)


END

			IF @RoleId != 1
			BEGIN
			INSERT INTO [dbo].[UserRoles]
				([UserId]
				,[RoleId])

			VALUES
				(@Id
				,1)
END
			INSERT INTO [dbo].[UserRoles]
				([UserId]
				,[RoleId])

			VALUES
				(@Id
				,@RoleId)
